<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/json_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Paste here your jSON"
            android:layout_weight="1"
            android:gravity="center"/>

        <Button
            android:id="@+id/convert_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/csv_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Your CSV Output"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>